<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriprasanth</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #eaeaea;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover, .navbar a.active{
    color: #1743e3;
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .5s;
    opacity: 0;
    animation: slideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.social-media a:hover{
    border-color: #eaeaea;
}
.social-media a i{
    font-size: 24px;
    color: #eaeaea;
    transform: rotate(-45deg);
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0;
    overflow: hidden;
}
.home-content{
    max-width: 630px;
}
.home-content h1{
    font-size: 50px;
    line-height: 1.2;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3{
    font-size: 40px;
    color: #1743e3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}
.home-content p{
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.6s;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background: #1743e3;
    border: 2px solid #1743e3;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn:hover{
    background: transparent;
    color: #1743e3;
}
.home-img{
    position: relative;
    width: 480px;
    height: 480px;
    transform: rotate(45deg);
}
.home-img .rhombus{
    position: absolute;
    top: -70px;
    left: 70px;
    width: 100%;
    height: 100%;
    background: #aeaeae;
    border: 25px solid #1743e3;
    box-shadow: -15px 15px 10px rgba(0,0,0,0.2);
    opacity: 0;
    animation: zoomOut 1s ease forwards;
    animation-delay: 1.6s;
}
.home-img .rhombus img{
    position: absolute;
    top: -40px;
    left: -40px;
    max-width: 750px;
    transform: rotate(-45deg);
    z-index: 0;
    opacity: 0;
    animation: person 1s ease forwards;
    animation-delay: 2s;
}
.home .rhombus2{
    position: absolute;
    top: -200px;
    right: -400px;
    width: 800px;
    height: 700px;
    background: #1743e3;
    transform: rotate(45deg);
    z-index: -2;
    opacity: 0;
    animation: rhombus2 1s ease forwards;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideSci{
    0%{
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    100%{
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomOut{
    0%{
        transform: scale(1.1);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes person{
    0%{
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    100%{
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}
@keyframes rhombus2{
    0%{
        right: -40%;
        opacity: 0;
    }
    100%{
        right: -25%;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2" >About</a>
            <a href="#" style="--i:3" >What I Do</a>
            <a href="#" style="--i:4" >Project Work</a>
            <a href="#" style="--i:5" >Contact</a>
        </nav>
        <div class="social-media">
            <a href="#" style="--i:1"><i class='bx bxl-twitter' ></i></a>
            <a href="#" style="--i:2"><i class='bx bxl-facebook' ></i></a>
            <a href="#" style="--i:3"><i class='bx bxl-instagram' ></i></a>
            <a href="#" style="--i:4"><i class='bx bxl-github' ></i></a>
        </div>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>I am Giriprasanth S.</h1>
            <h3>Software Developer</h3>
            <p class="lead">Hello, I'm Giriprasanth from Coimbatore, and I was born in 2002. i started My relationship with coding started the day I turned 16 years old. This website chronicles my journey to becoming a developer. I'm good at math and have a strong knowledge of problem solving and logical thinking. I started coding because I had more interest in math. I'm now proficient in C, Java, and Python. Now I am studying a bachelor's degree in computer science at the Coimbatore Institute of Engineering and Technology.</p>
            <a href="#" class="btn">See More...</a>
        </div>
        <div class="home-img">
            <div class="rhombus">
                <img src="img.png" alt="">
            </div>
        </div>
        <div class="rhombus2"></div>
    </section>
</body>
</html>